=== VIEW VERIFIED SUPPLIER COST BUTTON ===
./components/report/MarketIntelligence.tsx:267:                      ✓ View Verified Supplier Cost ↓
./components/report/MarketIntelligence.tsx:271:                      🔒 View Verified Supplier Cost

=== VERIFIED_COST_USD RENDERING LOGIC ===
./app/admin/[id]/page.tsx-75-  hazmat_status: "위험물여부",
./app/admin/[id]/page.tsx-76-  required_certificates: "필요인증",
./app/admin/[id]/page.tsx-77-  shipping_notes: "배송메모",
./app/admin/[id]/page.tsx:78:  verified_cost_usd: "검증된원가(USD)",
./app/admin/[id]/page.tsx-79-  verified_cost_note: "검증원가메모",
./app/admin/[id]/page.tsx-80-  verified_at: "검증일시",
./app/admin/[id]/page.tsx-81-  moq: "최소주문수량",
--
./app/admin/[id]/page.tsx-284-    "global_evidence", "kr_source_used", "opportunity_reasoning", "rising_keywords", "seo_keywords", "viral_hashtags",
./app/admin/[id]/page.tsx-285-    "platform_scores", "sourcing_tip", "hs_code", "hs_description", "status_reason", "composition_info", "spec_summary",
./app/admin/[id]/page.tsx-286-    "actual_weight_g", "volumetric_weight_g", "dimensions_cm", "hazmat_status", "required_certificates", "shipping_notes",
./app/admin/[id]/page.tsx:287:    "verified_cost_usd", "verified_cost_note", "verified_at", "moq", "lead_time", "sample_policy", "export_cert_note",
./app/admin/[id]/page.tsx-288-    "viral_video_url", "video_url", "marketing_assets_url", "ai_detail_page_links", "published_at",
./app/admin/[id]/page.tsx-289-  ];
./app/admin/[id]/page.tsx-290-
--
./app/admin/[id]/page.tsx-1411-                <label className={labelClass}>Verified Cost (USD) (검증된 원가)</label>
./app/admin/[id]/page.tsx-1412-                <input
./app/admin/[id]/page.tsx-1413-                  type="text"
./app/admin/[id]/page.tsx:1414:                  value={formData.verified_cost_usd ?? ""}
./app/admin/[id]/page.tsx:1415:                  onChange={(e) => setFormData((p) => ({ ...p!, verified_cost_usd: e.target.value }))}
./app/admin/[id]/page.tsx-1416-                  className={inputClass}
./app/admin/[id]/page.tsx-1417-                />
./app/admin/[id]/page.tsx-1418-              </div>
--
./components/report/SupplierContact.tsx-40-  // Always render the section so labels are visible to all tiers.
./components/report/SupplierContact.tsx-41-  // hasSupplierFields is kept for potential future use but no longer gates rendering.
./components/report/SupplierContact.tsx-42-
./components/report/SupplierContact.tsx:43:  const verifiedCostUsd = report.verified_cost_usd ?? null;
./components/report/SupplierContact.tsx-44-  const verifiedCostNote = report.verified_cost_note?.trim()?.toLowerCase() ?? null;
./components/report/SupplierContact.tsx-45-  const isUndisclosed = verifiedCostNote === "undisclosed";
./components/report/SupplierContact.tsx-46-  const costNum =

=== COMPONENT FILE LOCATION ===
./components/report/MarketIntelligence.tsx
