=== SAMPLE POLICY SECTION ===
C:\k-productscout\app\page.tsx:169:                    { text: "Factory Sample Policy & Availability", lock: false },
C:\k-productscout\app\admin\[id]\page.tsx:83:  sample_policy: "샘플정책",
C:\k-productscout\app\admin\[id]\page.tsx:287:    "verified_cost_usd", "verified_cost_note", "verified_at", "moq", "lead_time", "sample_policy", "export_cert_note",
C:\k-productscout\app\admin\[id]\page.tsx:1454:                <label className={labelClass}>Sample Policy (샘플정책)</label>
C:\k-productscout\app\admin\[id]\page.tsx:1456:                  value={formData.sample_policy ?? ""}
C:\k-productscout\app\admin\[id]\page.tsx:1457:                  onChange={(e) => setFormData((p) => ({ ...p!, sample_policy: e.target.value }))}
C:\k-productscout\app\pricing\page.tsx:99:      { feature: "Sample Policy & Distribution Rights", free: "—", standard: "—", alpha: "✓" },
C:\k-productscout\components\report\SupplierContact.tsx:376:              Sample Policy
C:\k-productscout\components\report\SupplierContact.tsx:380:                {report.sample_policy?.trim() || "—"}

=== SAMPLE_POLICY_URL FIELD ===
C:\k-productscout\app\admin\[id]\page.tsx:83:  sample_policy: "샘플정책",
C:\k-productscout\app\admin\[id]\page.tsx:287:    "verified_cost_usd", "verified_cost_note", "verified_at", "moq", "lead_time", "sample_policy", "export_cert_note",
C:\k-productscout\app\admin\[id]\page.tsx:1456:                  value={formData.sample_policy ?? ""}
C:\k-productscout\app\admin\[id]\page.tsx:1457:                  onChange={(e) => setFormData((p) => ({ ...p!, sample_policy: e.target.value }))}
C:\k-productscout\components\report\SupplierContact.tsx:380:                {report.sample_policy?.trim() || "—"}

=== SUPPLIER CONTACT COMPONENT ===
C:\k-productscout\components\report\SupplierContact.tsx
